<object class="TclsText" name="Textp1" left="505" top="405" width="14" height="16" group="" text="p1">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p1" left="465" top="405" width="30" height="30" group="" name="p1" size="osNormal" capacity="9999" markers="13">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp2" left="525" top="15" width="14" height="16" group="" text="p2">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p2" left="485" top="15" width="30" height="30" group="" name="p2" size="osNormal" capacity="9999" markers="2">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp3" left="945" top="15" width="14" height="16" group="" text="p3">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p3" left="905" top="15" width="30" height="30" group="" name="p3" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp4" left="975" top="135" width="14" height="16" group="" text="p4">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p4" left="935" top="135" width="30" height="30" group="" name="p4" size="osNormal" capacity="9999" markers="5">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp5" left="885" top="215" width="14" height="16" group="" text="p5">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p5" left="845" top="215" width="30" height="30" group="" name="p5" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp6" left="825" top="215" width="14" height="16" group="" text="p6">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p6" left="785" top="215" width="30" height="30" group="" name="p6" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp7" left="765" top="215" width="14" height="16" group="" text="p7">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p7" left="725" top="215" width="30" height="30" group="" name="p7" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp8" left="705" top="215" width="14" height="16" group="" text="p8">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p8" left="665" top="215" width="30" height="30" group="" name="p8" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp9" left="645" top="215" width="14" height="16" group="" text="p9">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p9" left="605" top="215" width="30" height="30" group="" name="p9" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp10" left="585" top="215" width="21" height="16" group="" text="p10">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p10" left="545" top="215" width="30" height="30" group="" name="p10" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp11" left="525" top="215" width="21" height="16" group="" text="p11">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p11" left="485" top="215" width="30" height="30" group="" name="p11" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp12" left="465" top="215" width="21" height="16" group="" text="p12">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p12" left="425" top="215" width="30" height="30" group="" name="p12" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp13" left="405" top="215" width="21" height="16" group="" text="p13">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p13" left="365" top="215" width="30" height="30" group="" name="p13" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp14" left="345" top="215" width="21" height="16" group="" text="p14">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p14" left="305" top="215" width="30" height="30" group="" name="p14" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp15" left="285" top="215" width="21" height="16" group="" text="p15">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p15" left="245" top="215" width="30" height="30" group="" name="p15" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp16" left="225" top="215" width="21" height="16" group="" text="p16">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p16" left="185" top="215" width="30" height="30" group="" name="p16" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp17" left="145" top="215" width="21" height="16" group="" text="p17">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p17" left="105" top="215" width="30" height="30" group="" name="p17" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt1" left="1085" top="415" width="11" height="16" group="" text="t1">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t1" left="1045" top="415" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p1_TOKENS" Value_Reference="0,1" Value_Actual="1,3" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt2" left="885" top="137,5" width="11" height="16" group="" text="t2">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t2" left="845" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt3" left="825" top="137,5" width="11" height="16" group="" text="t3">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t3" left="785" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt4" left="765" top="137,5" width="11" height="16" group="" text="t4">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t4" left="725" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt5" left="705" top="137,5" width="11" height="16" group="" text="t5">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t5" left="665" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt6" left="645" top="137,5" width="11" height="16" group="" text="t6">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t6" left="605" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt7" left="1005" top="225" width="11" height="16" group="" text="t7">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t7" left="965" top="225" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p5_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt8" left="865" top="315" width="11" height="16" group="" text="t8">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t8" left="825" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p6_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt9" left="805" top="315" width="11" height="16" group="" text="t9">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t9" left="765" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p7_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt10" left="745" top="315" width="18" height="16" group="" text="t10">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t10" left="705" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p8_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt11" left="685" top="315" width="18" height="16" group="" text="t11">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t11" left="645" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p9_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt12" left="625" top="315" width="18" height="16" group="" text="t12">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t12" left="585" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p10_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt13" left="565" top="315" width="18" height="16" group="" text="t13">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t13" left="525" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p11_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt14" left="505" top="315" width="18" height="16" group="" text="t14">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t14" left="465" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p12_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt15" left="445" top="315" width="18" height="16" group="" text="t15">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t15" left="405" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p13_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt16" left="385" top="315" width="18" height="16" group="" text="t16">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t16" left="345" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p14_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt17" left="325" top="315" width="18" height="16" group="" text="t17">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t17" left="285" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p15_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt18" left="585" top="137,5" width="18" height="16" group="" text="t18">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t18" left="545" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt19" left="525" top="137,5" width="18" height="16" group="" text="t19">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t19" left="485" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt20" left="465" top="137,5" width="18" height="16" group="" text="t20">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t20" left="425" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt21" left="405" top="137,5" width="18" height="16" group="" text="t21">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t21" left="365" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt22" left="345" top="137,5" width="18" height="16" group="" text="t22">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t22" left="305" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt23" left="285" top="137,5" width="18" height="16" group="" text="t23">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t23" left="245" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt24" left="225" top="137,5" width="18" height="16" group="" text="t24">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t24" left="185" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt25" left="255" top="315" width="18" height="16" group="" text="t25">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t25" left="215" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p16_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt26" left="185" top="315" width="18" height="16" group="" text="t26">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t26" left="145" top="315" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV*p17_TOKENS" Value_Reference="8,25" Value_Actual="0" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt27" left="145" top="137,5" width="18" height="16" group="" text="t27">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t27" left="105" top="137,5" width="30" height="5" group="" size="osNormal" angle="0">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsLinkNormal" name="L1" left="314,375" top="368,125" width="150,625" height="46,875" group="" name="L1" src="t26" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="163,75" y="321,25" big="1" />
  <point x="314,375" y="368,125" big="0" />
  <point x="465" y="415" big="1" />
</object>
<object class="TclsLinkNormal" name="L2" left="349,375" top="367,5" width="115,625" height="46,25" group="" name="L2" src="t25" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="233,75" y="321,25" big="1" />
  <point x="349,375" y="367,5" big="0" />
  <point x="465" y="413,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L3" left="385,625" top="367,5" width="81,875" height="45" group="" name="L3" src="t17" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="303,75" y="322,5" big="1" />
  <point x="385,625" y="367,5" big="0" />
  <point x="467,5" y="412,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L4" left="415,625" top="366,875" width="51,875" height="43,125" group="" name="L4" src="t16" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="363,75" y="323,75" big="1" />
  <point x="415,625" y="366,875" big="0" />
  <point x="467,5" y="410" big="1" />
</object>
<object class="TclsLinkNormal" name="L5" left="448,125" top="366,875" width="24,375" height="39,375" group="" name="L5" src="t15" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="423,75" y="327,5" big="1" />
  <point x="448,125" y="366,875" big="0" />
  <point x="472,5" y="406,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L6" left="480" top="369,375" width="0" height="34,375" group="" name="L6" src="t14" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="480" y="335" big="1" />
  <point x="480" y="369,375" big="0" />
  <point x="480" y="403,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L7" left="487,5" top="368,75" width="23,125" height="38,75" group="" name="L7" src="t13" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="533,75" y="330" big="1" />
  <point x="510,625" y="368,75" big="0" />
  <point x="487,5" y="407,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L8" left="491,25" top="368,125" width="51,25" height="43,125" group="" name="L8" src="t12" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="593,75" y="325" big="1" />
  <point x="542,5" y="368,125" big="0" />
  <point x="491,25" y="411,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L9" left="491,25" top="368,75" width="81,25" height="45" group="" name="L9" src="t11" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="653,75" y="323,75" big="1" />
  <point x="572,5" y="368,75" big="0" />
  <point x="491,25" y="413,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L10" left="492,5" top="368,75" width="110,625" height="46,25" group="" name="L10" src="t10" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="713,75" y="322,5" big="1" />
  <point x="603,125" y="368,75" big="0" />
  <point x="492,5" y="415" big="1" />
</object>
<object class="TclsLinkNormal" name="L11" left="491,25" top="368,75" width="141,875" height="47,5" group="" name="L11" src="t9" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="775" y="321,25" big="1" />
  <point x="633,125" y="368,75" big="0" />
  <point x="491,25" y="416,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L12" left="492,5" top="368,75" width="170,625" height="47,5" group="" name="L12" src="t8" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="833,75" y="321,25" big="1" />
  <point x="663,125" y="368,75" big="0" />
  <point x="492,5" y="416,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L13" left="773,75" top="420" width="280" height="0" group="" name="L13" src="p1" dst="t1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="493,75" y="420" big="1" />
  <point x="773,75" y="420" big="0" />
  <point x="1053,75" y="420" big="1" />
</object>
<object class="TclsLinkNormal" name="L14" left="932,5" top="30" width="122,5" height="186,875" group="" name="L14" src="t1" dst="p3">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="1060" y="403,75" big="1" />
  <point x="1055" y="216,875" big="0" />
  <point x="1050" y="30" big="1" />
  <point x="991,25" y="30" big="0" />
  <point x="932,5" y="30" big="1" />
</object>
<object class="TclsLinkNormal" name="L15" left="493,75" top="312,5" width="458,75" height="106,25" group="" name="L15" src="t7" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="975" y="245" big="1" />
  <point x="952,5" y="312,5" big="0" />
  <point x="930" y="380" big="1" />
  <point x="711,875" y="399,375" big="0" />
  <point x="493,75" y="418,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L16" left="923,75" top="230" width="50" height="0" group="" name="L16" src="p5" dst="t7">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="873,75" y="230" big="1" />
  <point x="923,75" y="230" big="0" />
  <point x="973,75" y="230" big="1" />
</object>
<object class="TclsLinkNormal" name="L17" left="953,75" top="162,5" width="10" height="26,25" group="" name="L17" src="t7" dst="p4">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="973,75" y="215" big="1" />
  <point x="963,75" y="188,75" big="0" />
  <point x="953,75" y="162,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L18" left="513,75" top="30" width="506,25" height="150" group="" name="L18" src="t7" dst="p2">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="983,75" y="220" big="1" />
  <point x="1001,875" y="180" big="0" />
  <point x="1020" y="140" big="1" />
  <point x="1020" y="100" big="0" />
  <point x="1020" y="60" big="1" />
  <point x="930" y="60" big="0" />
  <point x="840" y="60" big="1" />
  <point x="805" y="45" big="0" />
  <point x="770" y="30" big="1" />
  <point x="641,875" y="30" big="0" />
  <point x="513,75" y="30" big="1" />
</object>
<object class="TclsLinkNormal" name="L19" left="179,375" top="241,25" width="15,625" height="34,375" group="" name="L19" src="t26" dst="p16">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="163,75" y="310" big="1" />
  <point x="179,375" y="275,625" big="0" />
  <point x="195" y="241,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L20" left="245,625" top="242,5" width="10,625" height="31,875" group="" name="L20" src="t25" dst="p15">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="235" y="306,25" big="1" />
  <point x="245,625" y="274,375" big="0" />
  <point x="256,25" y="242,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L21" left="310,625" top="243,75" width="6,875" height="30,625" group="" name="L21" src="t17" dst="p14">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="303,75" y="305" big="1" />
  <point x="310,625" y="274,375" big="0" />
  <point x="317,5" y="243,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L22" left="370,625" top="243,75" width="6,875" height="30,625" group="" name="L22" src="t16" dst="p13">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="363,75" y="305" big="1" />
  <point x="370,625" y="274,375" big="0" />
  <point x="377,5" y="243,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L23" left="430,625" top="243,75" width="6,875" height="30,625" group="" name="L23" src="t15" dst="p12">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="423,75" y="305" big="1" />
  <point x="430,625" y="274,375" big="0" />
  <point x="437,5" y="243,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L24" left="490,625" top="243,75" width="6,875" height="30,625" group="" name="L24" src="t14" dst="p11">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="483,75" y="305" big="1" />
  <point x="490,625" y="274,375" big="0" />
  <point x="497,5" y="243,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L25" left="550,625" top="243,75" width="6,875" height="30,625" group="" name="L25" src="t13" dst="p10">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="543,75" y="305" big="1" />
  <point x="550,625" y="274,375" big="0" />
  <point x="557,5" y="243,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L26" left="610,625" top="243,75" width="6,875" height="30,625" group="" name="L26" src="t12" dst="p9">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="603,75" y="305" big="1" />
  <point x="610,625" y="274,375" big="0" />
  <point x="617,5" y="243,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L27" left="670,625" top="243,75" width="6,875" height="30,625" group="" name="L27" src="t11" dst="p8">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="663,75" y="305" big="1" />
  <point x="670,625" y="274,375" big="0" />
  <point x="677,5" y="243,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L28" left="730,625" top="243,75" width="6,875" height="30,625" group="" name="L28" src="t10" dst="p7">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="723,75" y="305" big="1" />
  <point x="730,625" y="274,375" big="0" />
  <point x="737,5" y="243,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L29" left="790,625" top="243,75" width="6,875" height="30,625" group="" name="L29" src="t9" dst="p6">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="783,75" y="305" big="1" />
  <point x="790,625" y="274,375" big="0" />
  <point x="797,5" y="243,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L30" left="850,625" top="243,75" width="6,875" height="30,625" group="" name="L30" src="t8" dst="p5">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="843,75" y="305" big="1" />
  <point x="850,625" y="274,375" big="0" />
  <point x="857,5" y="243,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L31" left="140" top="273,75" width="15" height="33,75" group="" name="L31" src="p17" dst="t26">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="125" y="240" big="1" />
  <point x="140" y="273,75" big="0" />
  <point x="155" y="307,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L32" left="214,375" top="273,125" width="10,625" height="30,625" group="" name="L32" src="p16" dst="t25">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="203,75" y="242,5" big="1" />
  <point x="214,375" y="273,125" big="0" />
  <point x="225" y="303,75" big="1" />
</object>
<object class="TclsLinkNormal" name="L33" left="280" top="273,75" width="15" height="33,75" group="" name="L33" src="p15" dst="t17">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="265" y="240" big="1" />
  <point x="280" y="273,75" big="0" />
  <point x="295" y="307,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L34" left="340" top="273,75" width="15" height="33,75" group="" name="L34" src="p14" dst="t16">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="325" y="240" big="1" />
  <point x="340" y="273,75" big="0" />
  <point x="355" y="307,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L35" left="400" top="273,75" width="15" height="33,75" group="" name="L35" src="p13" dst="t15">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="385" y="240" big="1" />
  <point x="400" y="273,75" big="0" />
  <point x="415" y="307,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L36" left="460" top="273,75" width="15" height="33,75" group="" name="L36" src="p12" dst="t14">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="445" y="240" big="1" />
  <point x="460" y="273,75" big="0" />
  <point x="475" y="307,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L37" left="520" top="273,75" width="15" height="33,75" group="" name="L37" src="p11" dst="t13">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="505" y="240" big="1" />
  <point x="520" y="273,75" big="0" />
  <point x="535" y="307,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L38" left="580" top="273,75" width="15" height="33,75" group="" name="L38" src="p10" dst="t12">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="565" y="240" big="1" />
  <point x="580" y="273,75" big="0" />
  <point x="595" y="307,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L39" left="640" top="273,75" width="15" height="33,75" group="" name="L39" src="p9" dst="t11">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="625" y="240" big="1" />
  <point x="640" y="273,75" big="0" />
  <point x="655" y="307,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L40" left="700" top="273,75" width="15" height="33,75" group="" name="L40" src="p8" dst="t10">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="685" y="240" big="1" />
  <point x="700" y="273,75" big="0" />
  <point x="715" y="307,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L41" left="760" top="273,75" width="15" height="33,75" group="" name="L41" src="p7" dst="t9">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="745" y="240" big="1" />
  <point x="760" y="273,75" big="0" />
  <point x="775" y="307,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L42" left="820" top="273,75" width="15" height="33,75" group="" name="L42" src="p6" dst="t8">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="805" y="240" big="1" />
  <point x="820" y="273,75" big="0" />
  <point x="835" y="307,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L43" left="120" top="178,75" width="0" height="36,25" group="" name="L43" src="t27" dst="p17">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="120" y="142,5" big="1" />
  <point x="120" y="178,75" big="0" />
  <point x="120" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L44" left="200" top="178,75" width="0" height="36,25" group="" name="L44" src="t24" dst="p16">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="200" y="142,5" big="1" />
  <point x="200" y="178,75" big="0" />
  <point x="200" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L45" left="260" top="178,75" width="0" height="36,25" group="" name="L45" src="t23" dst="p15">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="260" y="142,5" big="1" />
  <point x="260" y="178,75" big="0" />
  <point x="260" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L46" left="320" top="178,75" width="0" height="36,25" group="" name="L46" src="t22" dst="p14">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="320" y="142,5" big="1" />
  <point x="320" y="178,75" big="0" />
  <point x="320" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L47" left="380" top="178,75" width="0" height="36,25" group="" name="L47" src="t21" dst="p13">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="380" y="142,5" big="1" />
  <point x="380" y="178,75" big="0" />
  <point x="380" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L48" left="440" top="178,75" width="0" height="36,25" group="" name="L48" src="t20" dst="p12">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="440" y="142,5" big="1" />
  <point x="440" y="178,75" big="0" />
  <point x="440" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L49" left="500" top="178,75" width="0" height="36,25" group="" name="L49" src="t19" dst="p11">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="500" y="142,5" big="1" />
  <point x="500" y="178,75" big="0" />
  <point x="500" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L50" left="560" top="178,75" width="0" height="36,25" group="" name="L50" src="t18" dst="p10">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="560" y="142,5" big="1" />
  <point x="560" y="178,75" big="0" />
  <point x="560" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L51" left="620" top="178,75" width="0" height="36,25" group="" name="L51" src="t6" dst="p9">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="620" y="142,5" big="1" />
  <point x="620" y="178,75" big="0" />
  <point x="620" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L52" left="680" top="178,75" width="0" height="36,25" group="" name="L52" src="t5" dst="p8">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="680" y="142,5" big="1" />
  <point x="680" y="178,75" big="0" />
  <point x="680" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L53" left="740" top="178,75" width="0" height="36,25" group="" name="L53" src="t4" dst="p7">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="740" y="142,5" big="1" />
  <point x="740" y="178,75" big="0" />
  <point x="740" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L54" left="800" top="178,75" width="0" height="36,25" group="" name="L54" src="t3" dst="p6">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="800" y="142,5" big="1" />
  <point x="800" y="178,75" big="0" />
  <point x="800" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L55" left="860" top="178,75" width="0" height="36,25" group="" name="L55" src="t2" dst="p5">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="860" y="142,5" big="1" />
  <point x="860" y="178,75" big="0" />
  <point x="860" y="215" big="1" />
</object>
<object class="TclsLinkNormal" name="L56" left="801,25" top="142,5" width="25" height="36,875" group="" name="L56" src="p5" dst="t3">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="851,25" y="216,25" big="1" />
  <point x="826,25" y="179,375" big="0" />
  <point x="801,25" y="142,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L57" left="741,25" top="142,5" width="25" height="36,875" group="" name="L57" src="p6" dst="t4">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="791,25" y="216,25" big="1" />
  <point x="766,25" y="179,375" big="0" />
  <point x="741,25" y="142,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L58" left="681,25" top="142,5" width="25" height="36,875" group="" name="L58" src="p7" dst="t5">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="731,25" y="216,25" big="1" />
  <point x="706,25" y="179,375" big="0" />
  <point x="681,25" y="142,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L59" left="621,25" top="142,5" width="25" height="36,875" group="" name="L59" src="p8" dst="t6">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="671,25" y="216,25" big="1" />
  <point x="646,25" y="179,375" big="0" />
  <point x="621,25" y="142,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L60" left="561,25" top="142,5" width="25" height="36,875" group="" name="L60" src="p9" dst="t18">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="611,25" y="216,25" big="1" />
  <point x="586,25" y="179,375" big="0" />
  <point x="561,25" y="142,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L61" left="501,25" top="142,5" width="25" height="36,875" group="" name="L61" src="p10" dst="t19">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="551,25" y="216,25" big="1" />
  <point x="526,25" y="179,375" big="0" />
  <point x="501,25" y="142,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L62" left="441,25" top="142,5" width="25" height="36,875" group="" name="L62" src="p11" dst="t20">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="491,25" y="216,25" big="1" />
  <point x="466,25" y="179,375" big="0" />
  <point x="441,25" y="142,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L63" left="381,25" top="142,5" width="25" height="36,875" group="" name="L63" src="p12" dst="t21">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="431,25" y="216,25" big="1" />
  <point x="406,25" y="179,375" big="0" />
  <point x="381,25" y="142,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L64" left="321,25" top="142,5" width="25" height="36,875" group="" name="L64" src="p13" dst="t22">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="371,25" y="216,25" big="1" />
  <point x="346,25" y="179,375" big="0" />
  <point x="321,25" y="142,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L65" left="261,25" top="142,5" width="25" height="36,875" group="" name="L65" src="p14" dst="t23">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="311,25" y="216,25" big="1" />
  <point x="286,25" y="179,375" big="0" />
  <point x="261,25" y="142,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L66" left="201,25" top="142,5" width="25" height="36,875" group="" name="L66" src="p15" dst="t24">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="251,25" y="216,25" big="1" />
  <point x="226,25" y="179,375" big="0" />
  <point x="201,25" y="142,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L67" left="121,25" top="141,25" width="34,375" height="38,125" group="" name="L67" src="p16" dst="t27">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="190" y="217,5" big="1" />
  <point x="155,625" y="179,375" big="0" />
  <point x="121,25" y="141,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L68" left="875" top="141,25" width="30" height="3,75" group="" name="L68" src="p4" dst="t2">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="935" y="148,75" big="1" />
  <point x="905" y="145" big="0" />
  <point x="875" y="141,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L69" left="861,25" top="88,75" width="26,25" height="47,5" group="" name="L69" src="p3" dst="t2">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="913,75" y="41,25" big="1" />
  <point x="887,5" y="88,75" big="0" />
  <point x="861,25" y="136,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L70" left="803,75" top="87,5" width="53,125" height="48,75" group="" name="L70" src="p3" dst="t3">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="910" y="38,75" big="1" />
  <point x="856,875" y="87,5" big="0" />
  <point x="803,75" y="136,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L71" left="745" top="86,875" width="81,25" height="49,375" group="" name="L71" src="p3" dst="t4">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="907,5" y="37,5" big="1" />
  <point x="826,25" y="86,875" big="0" />
  <point x="745" y="136,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L72" left="686,25" top="86,875" width="110" height="50,625" group="" name="L72" src="p3" dst="t5">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="906,25" y="36,25" big="1" />
  <point x="796,25" y="86,875" big="0" />
  <point x="686,25" y="137,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L73" left="628,75" top="86,25" width="138,75" height="51,25" group="" name="L73" src="p3" dst="t6">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="906,25" y="35" big="1" />
  <point x="767,5" y="86,25" big="0" />
  <point x="628,75" y="137,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L74" left="570" top="85" width="168,125" height="51,25" group="" name="L74" src="p3" dst="t18">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="906,25" y="33,75" big="1" />
  <point x="738,125" y="85" big="0" />
  <point x="570" y="136,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L75" left="512,5" top="85" width="196,25" height="51,25" group="" name="L75" src="p3" dst="t19">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="905" y="33,75" big="1" />
  <point x="708,75" y="85" big="0" />
  <point x="512,5" y="136,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L76" left="453,75" top="85" width="226,25" height="51,25" group="" name="L76" src="p3" dst="t20">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="906,25" y="33,75" big="1" />
  <point x="680" y="85" big="0" />
  <point x="453,75" y="136,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L77" left="395" top="85" width="255" height="52,5" group="" name="L77" src="p3" dst="t21">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="905" y="32,5" big="1" />
  <point x="650" y="85" big="0" />
  <point x="395" y="137,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L78" left="335" top="85" width="285" height="52,5" group="" name="L78" src="p3" dst="t22">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="905" y="32,5" big="1" />
  <point x="620" y="85" big="0" />
  <point x="335" y="137,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L79" left="273,75" top="85" width="315,625" height="52,5" group="" name="L79" src="p3" dst="t23">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="905" y="32,5" big="1" />
  <point x="589,375" y="85" big="0" />
  <point x="273,75" y="137,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L80" left="213,75" top="85" width="346,25" height="52,5" group="" name="L80" src="p3" dst="t24">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="906,25" y="32,5" big="1" />
  <point x="560" y="85" big="0" />
  <point x="213,75" y="137,5" big="1" />
</object>
<object class="TclsLinkNormal" name="L81" left="135" top="85" width="385" height="52,5" group="" name="L81" src="p3" dst="t27">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="905" y="32,5" big="1" />
  <point x="520" y="85" big="0" />
  <point x="135" y="137,5" big="1" />
</object>
<object class="TclsLinkTest" name="L82" left="131,25" top="85" width="177,5" height="51,25" group="" name="L82" src="p2" dst="t27">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="486,25" y="33,75" big="1" />
  <point x="308,75" y="85" big="0" />
  <point x="131,25" y="136,25" big="1" />
</object>
<object class="TclsLinkTest" name="L83" left="208,75" top="86,25" width="138,75" height="51,25" group="" name="L83" src="p2" dst="t24">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="486,25" y="35" big="1" />
  <point x="347,5" y="86,25" big="0" />
  <point x="208,75" y="137,5" big="1" />
</object>
<object class="TclsLinkTest" name="L84" left="266,25" top="86,875" width="110" height="50,625" group="" name="L84" src="p2" dst="t23">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="486,25" y="36,25" big="1" />
  <point x="376,25" y="86,875" big="0" />
  <point x="266,25" y="137,5" big="1" />
</object>
<object class="TclsLinkTest" name="L85" left="325" top="86,875" width="81,25" height="49,375" group="" name="L85" src="p2" dst="t22">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="487,5" y="37,5" big="1" />
  <point x="406,25" y="86,875" big="0" />
  <point x="325" y="136,25" big="1" />
</object>
<object class="TclsLinkTest" name="L86" left="383,75" top="87,5" width="53,125" height="48,75" group="" name="L86" src="p2" dst="t21">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="490" y="38,75" big="1" />
  <point x="436,875" y="87,5" big="0" />
  <point x="383,75" y="136,25" big="1" />
</object>
<object class="TclsLinkTest" name="L87" left="441,25" top="88,75" width="26,25" height="47,5" group="" name="L87" src="p2" dst="t20">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="493,75" y="41,25" big="1" />
  <point x="467,5" y="88,75" big="0" />
  <point x="441,25" y="136,25" big="1" />
</object>
<object class="TclsLinkTest" name="L88" left="500" top="90" width="0" height="46,25" group="" name="L88" src="p2" dst="t19">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="500" y="43,75" big="1" />
  <point x="500" y="90" big="0" />
  <point x="500" y="136,25" big="1" />
</object>
<object class="TclsLinkTest" name="L89" left="532,5" top="88,125" width="26,25" height="48,125" group="" name="L89" src="p2" dst="t18">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="506,25" y="40" big="1" />
  <point x="532,5" y="88,125" big="0" />
  <point x="558,75" y="136,25" big="1" />
</object>
<object class="TclsLinkTest" name="L90" left="562,5" top="87,5" width="53,75" height="48,75" group="" name="L90" src="p2" dst="t6">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="508,75" y="38,75" big="1" />
  <point x="562,5" y="87,5" big="0" />
  <point x="616,25" y="136,25" big="1" />
</object>
<object class="TclsLinkTest" name="L91" left="592,5" top="86,875" width="82,5" height="50,625" group="" name="L91" src="p2" dst="t5">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="510" y="36,25" big="1" />
  <point x="592,5" y="86,875" big="0" />
  <point x="675" y="137,5" big="1" />
</object>
<object class="TclsLinkTest" name="L92" left="622,5" top="86,25" width="111,25" height="51,25" group="" name="L92" src="p2" dst="t4">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="511,25" y="35" big="1" />
  <point x="622,5" y="86,25" big="0" />
  <point x="733,75" y="137,5" big="1" />
</object>
<object class="TclsLinkTest" name="L93" left="651,875" top="85" width="139,375" height="51,25" group="" name="L93" src="p2" dst="t3">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="512,5" y="33,75" big="1" />
  <point x="651,875" y="85" big="0" />
  <point x="791,25" y="136,25" big="1" />
</object>
<object class="TclsLinkNormal" name="L94" left="681,25" top="85" width="168,75" height="51,25" group="" name="L94" src="p2" dst="t2">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="512,5" y="33,75" big="1" />
  <point x="681,25" y="85" big="0" />
  <point x="850" y="136,25" big="1" />
</object>
<simulate />
