<object class="TclsText" name="Textp1" left="175" top="485" width="14" height="16" group="" text="p1">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p1" left="135" top="485" width="30" height="30" group="" name="p1" size="osNormal" capacity="9999" markers="20">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp2" left="385" top="485" width="14" height="16" group="" text="p2">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p2" left="345" top="485" width="30" height="30" group="" name="p2" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp3" left="525" top="465" width="14" height="16" group="" text="p3">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p3" left="485" top="465" width="30" height="30" group="" name="p3" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp4" left="725" top="415" width="14" height="16" group="" text="p4">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p4" left="685" top="415" width="30" height="30" group="" name="p4" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp5" left="1005" top="375" width="14" height="16" group="" text="p5">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p5" left="965" top="375" width="30" height="30" group="" name="p5" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp6" left="995" top="495" width="14" height="16" group="" text="p6">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p6" left="955" top="495" width="30" height="30" group="" name="p6" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp7" left="995" top="605" width="14" height="16" group="" text="p7">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p7" left="955" top="605" width="30" height="30" group="" name="p7" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp8" left="485" top="325" width="14" height="16" group="" text="p8">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p8" left="445" top="325" width="30" height="30" group="" name="p8" size="osNormal" capacity="9999" markers="1">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textp9" left="1245" top="475" width="14" height="16" group="" text="p9">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsNodeDiscrete" name="p9" left="1205" top="475" width="30" height="30" group="" name="p9" size="osNormal" capacity="9999" markers="0">
  <cost formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt2" left="435" top="397.5" width="11" height="16" group="" text="t2">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t2" left="395" top="397.5" width="30" height="5" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="L2_WEIGHT=100" Value_Reference="1" Value_Actual="0" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsText" name="Textt4" left="865" top="407.5" width="11" height="16" group="" text="t4">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t4" left="825" top="407.5" width="30" height="5" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="75" Value_Actual="75" />
</object>
<object class="TclsText" name="Textt5" left="875" top="497.5" width="11" height="16" group="" text="t5">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t5" left="835" top="497.5" width="30" height="5" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="1500" Value_Actual="1500" />
</object>
<object class="TclsText" name="Textt8" left="1115" top="497.5" width="11" height="16" group="" text="t8">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t8" left="1075" top="497.5" width="30" height="5" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="250" Value_Actual="250" />
</object>
<object class="TclsText" name="Textt3" left="645" top="465" width="11" height="16" group="" text="t3">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t3" left="605" top="465" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV" Value_Reference="8.25" Value_Actual="8.25" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt1" left="305" top="495" width="11" height="16" group="" text="t1">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t1" left="265" top="495" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV" Value_Reference="0.35" Value_Actual="0.35" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="L1_WEIGHT=0.35" Value_Reference="1" Value_Actual="0" />
</object>
<object class="TclsText" name="Textt6" left="1115" top="385" width="11" height="16" group="" text="t6">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t6" left="1075" top="385" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV" Value_Reference="8.25" Value_Actual="8.25" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt7" left="885" top="607.5" width="11" height="16" group="" text="t7">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t7" left="845" top="607.5" width="30" height="5" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="750" Value_Actual="750" />
</object>
<object class="TclsText" name="Textt9" left="1125" top="615" width="11" height="16" group="" text="t9">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransTimed" name="t9" left="1085" top="615" width="30" height="10" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <rate formula="RefV" Value_Reference="8.75" Value_Actual="8.75" />
  <delay formula="RefV" Value_Reference="1" Value_Actual="1" />
  <reward formula="RefV" Value_Reference="1" Value_Actual="1" />
</object>
<object class="TclsText" name="Textt10" left="1365" top="487.5" width="18" height="16" group="" text="t10">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsTransInstant" name="t10" left="1325" top="487.5" width="30" height="5" group="" size="osNormal" angle="90">
  <guard formula="RefV" Value_Reference="1" Value_Actual="1" />
  <priority formula="RefV" Value_Reference="1" Value_Actual="1" />
  <speed formula="RefV" Value_Reference="100" Value_Actual="100" />
</object>
<object class="TclsLinkNormal" name="L1" left="218.5" top="500" width="55.5" height="0" group="" name="L1" src="p1" dst="t1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="163" y="500" big="1" />
  <point x="218.5" y="500" big="0" />
  <point x="274" y="500" big="1" />
</object>
<object class="TclsLinkNormal" name="L2" left="314.5" top="500" width="30.5" height="0" group="" name="L2" src="t1" dst="p2">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="284" y="500" big="1" />
  <point x="314.5" y="500" big="0" />
  <point x="345" y="500" big="1" />
</object>
<object class="TclsLinkNormal" name="L3" left="386.5" top="407" width="19.5" height="40" group="" name="L3" src="p2" dst="t2">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="367" y="487" big="1" />
  <point x="386.5" y="447" big="0" />
  <point x="406" y="407" big="1" />
</object>
<object class="TclsLinkNormal" name="L4" left="450.5" top="435.5" width="38.5" height="34.5" group="" name="L4" src="t2" dst="p3">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="412" y="401" big="1" />
  <point x="450.5" y="435.5" big="0" />
  <point x="489" y="470" big="1" />
</object>
<object class="TclsLinkNormal" name="L5" left="564" top="470" width="50" height="4.5" group="" name="L5" src="p3" dst="t3">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="514" y="479" big="1" />
  <point x="564" y="474.5" big="0" />
  <point x="614" y="470" big="1" />
</object>
<object class="TclsLinkNormal" name="L6" left="655.5" top="437" width="31.5" height="15.5" group="" name="L6" src="t3" dst="p4">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="624" y="468" big="1" />
  <point x="655.5" y="452.5" big="0" />
  <point x="687" y="437" big="1" />
</object>
<object class="TclsLinkNormal" name="L7" left="775.5" top="410" width="61.5" height="9" group="" name="L7" src="p4" dst="t4">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="714" y="428" big="1" />
  <point x="775.5" y="419" big="0" />
  <point x="837" y="410" big="1" />
</object>
<object class="TclsLinkNormal" name="L8" left="903.5" top="392" width="62.5" height="9" group="" name="L8" src="t4" dst="p5">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="841" y="410" big="1" />
  <point x="903.5" y="401" big="0" />
  <point x="966" y="392" big="1" />
</object>
<object class="TclsLinkNormal" name="L9" left="1039.5" top="390" width="45.5" height="0" group="" name="L9" src="p5" dst="t6">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="994" y="390" big="1" />
  <point x="1039.5" y="390" big="0" />
  <point x="1085" y="390" big="1" />
</object>
<object class="TclsLinkNormal" name="L11" left="980" top="447.5" width="52.5" height="52.5" group="" name="L11" src="t6" dst="p6">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="1085" y="395" big="1" />
  <point x="1032.5" y="447.5" big="0" />
  <point x="980" y="500" big="1" />
</object>
<object class="TclsLinkNormal" name="L12" left="779.5" top="466.5" width="67.5" height="31.5" group="" name="L12" src="p4" dst="t5">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="712" y="435" big="1" />
  <point x="779.5" y="466.5" big="0" />
  <point x="847" y="498" big="1" />
</object>
<object class="TclsLinkNormal" name="L13" left="903" top="504.5" width="52" height="4.5" group="" name="L13" src="t5" dst="p6">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="851" y="500" big="1" />
  <point x="903" y="504.5" big="0" />
  <point x="955" y="509" big="1" />
</object>
<object class="TclsLinkNormal" name="L15" left="907.5" top="614.5" width="46.5" height="4.5" group="" name="L15" src="t7" dst="p7">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="861" y="610" big="1" />
  <point x="907.5" y="614.5" big="0" />
  <point x="954" y="619" big="1" />
</object>
<object class="TclsLinkNormal" name="L10" left="1035.5" top="500" width="51.5" height="4.5" group="" name="L10" src="p6" dst="t8">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="984" y="509" big="1" />
  <point x="1035.5" y="504.5" big="0" />
  <point x="1087" y="500" big="1" />
</object>
<object class="TclsLinkNormal" name="L16" left="1038.5" top="620" width="55.5" height="0" group="" name="L16" src="p7" dst="t9">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="983" y="620" big="1" />
  <point x="1038.5" y="620" big="0" />
  <point x="1094" y="620" big="1" />
</object>
<object class="TclsLinkNormal" name="L17" left="1148" top="491" width="57" height="4.5" group="" name="L17" src="t8" dst="p9">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="1091" y="500" big="1" />
  <point x="1148" y="495.5" big="0" />
  <point x="1205" y="491" big="1" />
</object>
<object class="TclsLinkNormal" name="L18" left="1157.5" top="500" width="53.5" height="57.5" group="" name="L18" src="t9" dst="p9">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="1104" y="615" big="1" />
  <point x="1157.5" y="557.5" big="0" />
  <point x="1211" y="500" big="1" />
</object>
<object class="TclsLinkNormal" name="L19" left="1285.5" top="490" width="51.5" height="0" group="" name="L19" src="p9" dst="t10">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="1234" y="490" big="1" />
  <point x="1285.5" y="490" big="0" />
  <point x="1337" y="490" big="1" />
</object>
<object class="TclsLinkNormal" name="L20" left="150" top="513" width="1190" height="167" group="" name="L20" src="t10" dst="p1">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="1340" y="505" big="1" />
  <point x="1340" y="592.5" big="0" />
  <point x="1340" y="680" big="1" />
  <point x="745" y="680" big="0" />
  <point x="150" y="680" big="1" />
  <point x="150" y="596.5" big="0" />
  <point x="150" y="513" big="1" />
</object>
<object class="TclsLinkNormal" name="L22" left="412" top="374.5" width="19.5" height="23.5" group="" name="L22" src="p8" dst="t2">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="451" y="351" big="1" />
  <point x="431.5" y="374.5" big="0" />
  <point x="412" y="398" big="1" />
</object>
<object class="TclsLinkNormal" name="L21" left="474" top="340" width="866" height="67.5" group="" name="L21" src="t10" dst="p8">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="1340" y="475" big="1" />
  <point x="1340" y="407.5" big="0" />
  <point x="1340" y="340" big="1" />
  <point x="907" y="340" big="0" />
  <point x="474" y="340" big="1" />
</object>
<object class="TclsLinkNormal" name="L14" left="861" top="564" width="49.5" height="45" group="" name="L14" src="p6" dst="t7">
  <weight formula="RefV" Value_Reference="1" Value_Actual="1" />
  <point x="960" y="519" big="1" />
  <point x="910.5" y="564" big="0" />
  <point x="861" y="609" big="1" />
</object>
<object class="TclsFrame" name="Frame1" left="110" top="335" width="211" height="366" group="" text="Zona de intrare" penstyle="0">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<object class="TclsFrame" name="Frame2" left="380" top="255" width="1021" height="456" group="" text="Zona de servire" penstyle="0">
  <font name="Arial" size="10" color="-2147483640" style="0" />
</object>
<simulate />
